DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/marketingkreis
DEBUG=true
BACKEND_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
OPENAI_API_KEY="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"
